<html>
    <head>
        <style>
            body{
                font-family:'Poppins' sans-serif;
                color:white;
                background: linear-gradient(
                rgba(0,0,0,0.65),rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0)
                ),url(Images/about.jpg);
                background-size:cover;
            }

            h1{
                text-align: center;
                margin-top: 200px;
                text-transform: uppercase;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            h3{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 60px;
                margin-left: 200px;
                margin-right: 200px;
            }

            h2{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <h1> About Me</h1>
        <h3>
            Hello! I'm Viniya, a third-year Electronics & Communication Engineering student at RCOEM.
            I'm thrilled to introduce you to the website I designed for Varsha's Kitchen, 
            a restaurant dedicated to showcasing the vibrant flavors and rich traditions of 
            authentic Indian cuisine. Vist the menu to explore the rich flavors of traditional Indian 
            delicacies at Varsha's Kitchen.Also feel free to reach out through our Contact Us page.
        </h3>

        <h2> Thank you for visiting! </h2>
    </body>
    
</html>