<html>
<head>
    
    <style>
        body {
            font-family:'Poppins' sans-serif;
            color:white;
            background: linear-gradient(
            rgba(0,0,0,0.65),rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0)
            ),url(Images/menu.jpg);
            background-size:cover;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            margin-top: 30px;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:floralwhite;
        }

        .menu-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu-item {
            margin: 10px;
            text-align: center;
        }

        .menu-item img {
            height: 200px; 
            border-radius: 8px;
        }

        .menu-item p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color:bisque;
        }
    </style>
    
</head>
<body>

    <h1>Our Menu</h1>

    <div class="menu-container">
        <div class="menu-item">
            <img src="Images/panipuri.jpg" alt="Panipuri">
            <p>Panipuri</p>
        </div>
        
        <div class="menu-item">
            <img src="Images/samosa.jpg" alt="Samosa">
            <p>Samosa</p>
        </div>
        
        <div class="menu-item">
            <img src="Images/dosa.jpg" alt="Dosa">
            <p>Dosa</p>
        </div>
        
        <div class="menu-item">
            <img src="Images/pavbhaji.jpg" alt="Pavbhaji">
            <p>Pavbhaji</p>
        </div>

        <div class="menu-item">
            <img src="Images/chole.jpg" alt="Chole">
            <p>Chole Bhature</p>
        </div>

        <div class="menu-item">
            <img src="Images/paneer.jpg" alt="Paneer">
            <p>Shahi Paneer</p>
        </div>

        <div class="menu-item">
            <img src="Images/aloo.jpg" alt="Aloo Parathe">
            <p>Aloo Parathe</p>
        </div>

        <div class="menu-item">
            <img src="Images/bhindi.jpg" alt="Bhindi">
            <p>Masala Bhindi</p>
        </div>
        
        <div class="menu-item">
            <img src="Images/biryani.jpg" alt="Biryani">
            <p>Biryani</p>
        </div>

        <div class="menu-item">
            <img src="Images/gulabjamun.jpg" alt="Gulabjamun">
            <p>Gulabjamun</p>
        </div>

        <div class="menu-item">
            <img src="Images/jalebi.jpg" alt="Jalebi">
            <p>Jalebi</p>
        </div>
    </div>

</body>
</html>
