<html>
    <head>
        <style>
            body{
                font-family:'Poppins' sans-serif;
                color:white;
                background: linear-gradient(
                rgba(0,0,0,0.65),rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0)
                ),url(Images/food.jpg);
                background-size:cover;
            }

            .box{ width: 900px;
            float:right;
            border:0px solid black;}

            .box ul li{
                width:120px;
                float:left;
                margin: 8px auto;
                text-align:center;
                font-size: 20px;
            }

            .box ul li a{
                text-decoration:none;
                color:darkgray;
            }

            .box ul li:hover{ background-color:green;}
            .box ul li a:hover{color:white;}

            .wd{
                width:300px;
                height: 600px;;
                background-color: black;
                opacity: 0.8;
                padding: 55px;
            }

            .wd h1{
                margin-top: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                text-align: center;
                text-transform: uppercase;
                font-weight: 40px;
                color:white;
            }

            .wd img{
                margin-top: 1px;
                margin-left: 55px;
            }
            .wd h4{
                margin-top: 10px;
                text-align: justify;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:darkgray;
                font-weight: normal;
                font-size:large;
            }
        
            .wd h3{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 10px;
                color: forestgreen;
            }

            h2{
                margin-left: 120px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 10px;
                color:white;
                font-size:x-large;
            }
        </style>
    </head>
    <body>
        <div class = "box">
            <ul type="none">
                <li><a href=""> Home </a></li>
                <li><a href="file:///C:/Users/viniy/Documents/Viniya%20Bhise/WebDev/menu.html"> Menu </a></li>
                <li><a href=""> Order Online </a></li>
                <li><a href="file:///C:/Users/viniy/Documents/Viniya%20Bhise/WebDev/about.html"> About </a></li>
                <li><a href="file:///C:/Users/viniy/Documents/Viniya%20Bhise/WebDev/contact.html"> Contact </a></li>
            </ul>
        </div>

        <div class="wd">
            <h1>Welcome to Varsha's Kitchen!</h1>
            <div class="img">
                <img src = "Images/logo.jpg" width="180">
            </div>
           
            <h3>
                Experience the Authentic flavors of INDIA...
            </h3>  

            <h4>
                Indulge in a tapestry of Indian flavors, from aromatic tandoori kebabs to 
                creamy Paneer Butter Masala. Explore Hyderabad's essence with flavorful biryanis 
                and savor crispy South Indian dosas. Conclude your feast with sweet delights like 
                Gulab Jamun or Jalebi. Experience the true essence of Indian 
                cuisine—every bite tells a story of tradition and taste.
            </h4>
        </div>    
    </body>

    <h2> Visit us at </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870466.9101681914!2d68.94444981249997!3d18.
    675083800000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b7db644817ef%3A0x638d80b6676a669!
    2sVarsha&#39;s%20Kitchen!5e0!3m2!1sen!2sin!4v1706215901979!5m2!1sen!2sin" width="1510" height="200" 
    style="filter: brightness(0.5);" 
    allowfullscreen=""loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</html>